# REACT_APP_API_URL_DEV=https://localhost:7164/api # Login ve Register işlemleri bu url adresinden yapılmakta. Geliştirme ortamı.
# REACT_APP_API_URL_DEV2=https://localhost:7089/api # Movie, ToDoList, MovieToDoList ve Refresh işlemleri bu url adresinden yapılmakta. Geliştirme ortamı.
# REACT_APP_API_URL_PROD=https://colins.com/api # Test ortamı 